classdef c_SignalGen
    
    
    properties
        centerFq;
        bw;
        gain;
        fs;
        N;
        
    end
    
    methods
        function obj = c_SignalGen(centerFq,bw,gain,fs)
            obj.centerFq=centerFq;
            obj.bw=bw;
            obj.gain=gain;
            obj.fs=fs;
            obj.N=obj.fs;
        end
        
        function out = generateSignal(obj)
            
            df=obj.N/obj.fs;
            k=obj.bw/df;
            
            noiseFloor=randn(N,1)+1i*rand(N,1);
            noiseSignal=randn(k,1)+ 1i*randn(k,1);
            
            zPaddedNoiseSignal=[zeros(obj.N/2-k/2,1);noiseSignal+obj.gain;zeros(obj.N/2-k/2,1,1)];
            
            out=zPaddedNoiseSignal+noiseFloor;
            
            
        end
    end
end

